[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/body/body.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/grenade/grenade.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/sword/sword.dae" type="PackedScene" id=3]
[ext_resource path="res://scenes/handgun.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

const GRAVITY = -40 #-24.8 # Earth's Gravity is 9.8 m/s^2
var vel = Vector3()
const MAX_SPEED = 25
const JUMP_SPEED = 18
const ACCEL = 5

var dir = Vector3()

const DEACCEL= 16
const MAX_SLOPE_ANGLE = 40

var camera
var rotation_helper

var MOUSE_SENSITIVITY_X = 0.1
var MOUSE_SENSITIVITY_Y = 0.07

func _ready():
    camera = $Rotation_Helper/Camera
    rotation_helper = $Rotation_Helper

    Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta):
    process_input(delta)
    process_movement(delta)

func process_input(delta):
	# ----------------------------------
	# Walking
	dir = Vector3()
	var cam_xform = camera.get_global_transform()

	var input_movement_vector = Vector2()

	if Input.is_action_pressed(\"movement_forward\"):
		input_movement_vector.y += 1
	if Input.is_action_pressed(\"movement_backward\"):
		input_movement_vector.y -= 1
	if Input.is_action_pressed(\"movement_left\"):
		input_movement_vector.x -= 1
	if Input.is_action_pressed(\"movement_right\"):
		input_movement_vector.x += 1

	input_movement_vector = input_movement_vector.normalized()
	
	# Basis vectors are already normalized.
	dir += -cam_xform.basis.z * input_movement_vector.y
	dir += cam_xform.basis.x * input_movement_vector.x
	# ----------------------------------

	# ----------------------------------
	# Jumping
	if is_on_floor():
		if Input.is_action_just_pressed(\"movement_jump\"):
			vel.y = JUMP_SPEED
	# ----------------------------------

	# ----------------------------------
	# Capturing/Freeing the cursor
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if Input.get_mouse_mode() == Input.MOUSE_MODE_VISIBLE:
			Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
		else:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	# ----------------------------------

func process_movement(delta):
    dir.y = 0
    dir = dir.normalized()

    vel.y += delta * GRAVITY

    var hvel = vel
    hvel.y = 0

    var target = dir
    target *= MAX_SPEED

    var accel
    if dir.dot(hvel) > 0:
        accel = ACCEL
    else:
        accel = DEACCEL

    hvel = hvel.linear_interpolate(target, accel * delta)
    vel.x = hvel.x
    vel.z = hvel.z
    vel = move_and_slide(vel, Vector3(0, 1, 0), 0.05, 4, deg2rad(MAX_SLOPE_ANGLE))

func _input(event):
	if event is InputEventMouseMotion and Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
		rotation_helper.rotate_z(-deg2rad(event.relative.y * MOUSE_SENSITIVITY_Y))
		self.rotate_y(deg2rad(event.relative.x * MOUSE_SENSITIVITY_X * -1))

		var camera_rot = rotation_helper.rotation_degrees
		camera_rot.x = clamp(camera_rot.x, -70, 70)
		rotation_helper.rotation_degrees = camera_rot
	elif event is InputEventJoypadMotion: # Look movement for gamepad, WIP
		if event.axis == 3: # Forward/Backward 1/-1 Right Stick
#			print(\"Look Down\")
			pass
		elif event.axis == 2: # Right/Left 1/-1 Right Stick
#			print(\"Look up\")
			pass
		pass
#	print(event)
"

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="CylinderShape" id=3]

[node name="KinematicBody" type="KinematicBody"]
script = SubResource( 1 )

[node name="body_CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.48779, 0, 1, -6.50334e-08, 0.194954, 2.4533, -9.53674e-07 )
shape = SubResource( 2 )

[node name="feet_CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.19863, 0, 0, 0, 1, 0.000475407, 0.192665, 0.0251288 )
shape = SubResource( 3 )

[node name="body" parent="." instance=ExtResource( 1 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0, 0, 0 )

[node name="grenade1" parent="body" instance=ExtResource( 2 )]
transform = Transform( 0.0306417, 0, -0.0257116, 0, 0.04, 0, 0.0257116, 0, 0.0306417, -0.38085, 3.17577, 0.799526 )

[node name="grenade2" parent="body" instance=ExtResource( 2 )]
transform = Transform( 0.0306417, 0, -0.0257116, 0, 0.04, 0, 0.0257116, 0, 0.0306417, 0.500784, 3.17577, 0.799527 )

[node name="grenade3" parent="body" instance=ExtResource( 2 )]
transform = Transform( 0.0306417, 0, -0.0257116, 0, 0.04, 0, 0.0257116, 0, 0.0306417, 0.0588021, 3.17577, 0.799526 )

[node name="OmniLight" type="OmniLight" parent="body"]
transform = Transform( -1.33333, 0, 1.16564e-07, 0, 1.33333, 0, -1.16564e-07, 0, -1.33333, 0.48022, 5.00937, 0.703378 )
light_color = Color( 0.52549, 0.741176, 0.615686, 1 )
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.882353, 0.0745098, 0.0745098, 1 )
omni_range = 10.0

[node name="3rd_person" type="Camera" parent="."]
transform = Transform( -3.08967e-08, 0.706833, -0.70738, -3.09206e-08, 0.70738, 0.706833, 1, 4.37114e-08, 0, -4.323, 10.7881, 0 )

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.688879, 4.19431, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.156919, 0.05374, -0.00202805 )
current = true
fov = 80.0

[node name="weapon_holder" type="Spatial" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.003, -0.440417, 0.382504 )

[node name="sword" parent="Rotation_Helper" instance=ExtResource( 3 )]
transform = Transform( 0.727611, -0.213603, -2.03753, -2.00136, 0.388095, -0.755374, 0.604307, 2.93706, -0.0921035, 1.36355, -0.535253, -0.801635 )

[node name="handgun" parent="Rotation_Helper" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.33728, -0.612606, 0.675334 )

[node name="SpotLight" type="SpotLight" parent="Rotation_Helper"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4228, -0.0390186, -0.00622618 )
light_color = Color( 0.901961, 0.858824, 0.188235, 1 )
light_energy = 3.0
shadow_enabled = true
spot_range = 75.0
spot_angle = 30.0
